.brand {
  grid-area: brand;
  font-size:16px;  
  font-family: monospace;
  font-weight: bold;
  display: grid;
  font-size: 80px;
  max-width: 700px;
  margin-top: 10px;
  grid-template-columns: 1fr ;
  align-items: center;
}
.title {
  grid-area: title;
  display: grid;
  grid-gap: 20px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
  max-width: 700px;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.title::before,
.title::after {
  display: block;
  content: '';
  height: 10px;
}

.title::before {
  background: linear-gradient(to left, var(--green), transparent);
}

.title::after {
  background: linear-gradient(to right, var(--green), transparent);
}
